# Monster Game

This is a practice project with vue only using cdn to demonstrate how vue can be integrated into existing project and how to work with vue instense without any build setups.

This practice is only effective when you are integrating vue to a smaller portion of an app.
